DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 1190
Accepted Domains: 119 (10.00%)
Rejected Domains: 1071 (90.00%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 984 domains (91.88% of rejected)
Prohibited topics: adult: 274 domains (25.58% of rejected)
Too many drops (>2): 265 domains (24.74% of rejected)
Low English content (<50%): 212 domains (19.79% of rejected)
Extremely new domain (<3 months): 76 domains (7.10% of rejected)
High Spam Score (SZ>30): 20 domains (1.87% of rejected)
Prohibited topics: adult, gambling: 2 domains (0.19% of rejected)
Prohibited topics: gambling: 2 domains (0.19% of rejected)
Prohibited topics: pharmacy: 1 domains (0.09% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 1071 (100.00% of rejected)