DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 1160
Accepted Domains: 117 (10.09%)
Rejected Domains: 1043 (89.91%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 948 domains (90.89% of rejected)
Prohibited topics: adult: 263 domains (25.22% of rejected)
Low English content (<50%): 195 domains (18.70% of rejected)
Too many drops (>2): 183 domains (17.55% of rejected)
Extremely new domain (<3 months): 48 domains (4.60% of rejected)
High Spam Score (SZ>30): 7 domains (0.67% of rejected)
Prohibited topics: gambling: 2 domains (0.19% of rejected)
Prohibited topics: pharmacy: 1 domains (0.10% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 1043 (100.00% of rejected)