DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 550
Accepted Domains: 80 (14.55%)
Rejected Domains: 470 (85.45%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 407 domains (86.60% of rejected)
Low English content (<50%): 123 domains (26.17% of rejected)
Prohibited topics: adult: 90 domains (19.15% of rejected)
Domain present in previous day's analysis: 73 domains (15.53% of rejected)
Too many drops (>2): 58 domains (12.34% of rejected)
Extremely new domain (<3 months): 25 domains (5.32% of rejected)
High Spam Score (SZ>30): 11 domains (2.34% of rejected)
Prohibited topics: gambling: 2 domains (0.43% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 470 (100.00% of rejected)