DOMAIN SUITABILITY ANALYSIS REPORT
Generated on: 2025-06-06 15:27:34
=================================================

TOTAL DOMAINS ANALYZED: 619

FOOD-RELATED DOMAINS:
--------------------
Count: 7
Percentage: 1.13%

DETAILED BREAKDOWN:
------------------

Food-Related Domains:
- fl-seafood.com (terms: seafood)
- pumpkin-patch.com (terms: pumpkin)
- pretty-frank.com (terms: frank)
- flappy-bird.io (terms: bird)
- tijuana-picnic.com (terms: picnic)
- tainavi-shop.com (terms: shop)
- the-pavilion-cafe.com (terms: cafe)
