DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 1690
Accepted Domains: 787 (46.57%)
Rejected Domains: 903 (53.43%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<3): 626 domains (69.32% of rejected)
Low English content (<50%): 414 domains (45.85% of rejected)
Too many drops (>2): 381 domains (42.19% of rejected)
Prohibited topics: adult: 47 domains (5.20% of rejected)
Extremely new domain (<3 months): 27 domains (2.99% of rejected)
High Spam Score (SZ>30): 10 domains (1.11% of rejected)
Prohibited topics: gambling: 8 domains (0.89% of rejected)
Prohibited topics: pharmacy: 7 domains (0.78% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 903 (100.00% of rejected)