DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 428
Accepted Domains: 81 (18.93%)
Rejected Domains: 347 (81.07%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 298 domains (85.88% of rejected)
Too many drops (>2): 101 domains (29.11% of rejected)
Low English content (<50%): 94 domains (27.09% of rejected)
Prohibited topics: adult: 62 domains (17.87% of rejected)
High Spam Score (SZ>30): 6 domains (1.73% of rejected)
Extremely new domain (<3 months): 5 domains (1.44% of rejected)
Prohibited topics: gambling: 4 domains (1.15% of rejected)
Prohibited topics: pharmacy: 1 domains (0.29% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 347 (100.00% of rejected)