DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 592
Accepted Domains: 93 (15.71%)
Rejected Domains: 499 (84.29%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 435 domains (87.17% of rejected)
Low English content (<50%): 129 domains (25.85% of rejected)
Domain present in previous day's analysis: 100 domains (20.04% of rejected)
Prohibited topics: adult: 89 domains (17.84% of rejected)
Extremely new domain (<3 months): 39 domains (7.82% of rejected)
Too many drops (>2): 28 domains (5.61% of rejected)
High Spam Score (SZ>30): 17 domains (3.41% of rejected)
Prohibited topics: gambling: 3 domains (0.60% of rejected)
Prohibited topics: pharmacy: 1 domains (0.20% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 499 (100.00% of rejected)