DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 3803
Accepted Domains: 619 (16.28%)
Rejected Domains: 3184 (83.72%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 3029 domains (95.13% of rejected)
Low English content (<50%): 793 domains (24.91% of rejected)
Too many drops (>2): 771 domains (24.21% of rejected)
Extremely new domain (<3 months): 124 domains (3.89% of rejected)
Prohibited topics: adult: 116 domains (3.64% of rejected)
High Spam Score (SZ>30): 61 domains (1.92% of rejected)
Prohibited topics: gambling: 20 domains (0.63% of rejected)
Prohibited topics: pharmacy: 10 domains (0.31% of rejected)
Prohibited topics: adult, gambling: 2 domains (0.06% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 3184 (100.00% of rejected)