DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 1203
Accepted Domains: 132 (10.97%)
Rejected Domains: 1071 (89.03%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 976 domains (91.13% of rejected)
Prohibited topics: adult: 265 domains (24.74% of rejected)
Low English content (<50%): 193 domains (18.02% of rejected)
Too many drops (>2): 142 domains (13.26% of rejected)
Extremely new domain (<3 months): 94 domains (8.78% of rejected)
High Spam Score (SZ>30): 14 domains (1.31% of rejected)
Prohibited topics: gambling: 5 domains (0.47% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 1071 (100.00% of rejected)