Domain Analysis Report - 2025-06-04
==================================================

Total Domains Analyzed: 5589
Unsuitable Domains: 224
Percentage Unsuitable: 4.01%
Domains with Excessive Drops (>2): 843
Percentage with Excessive Drops: 15.08%

Category Breakdown:
Adult: 78 domains
Gambling: 132 domains
Pharmaceutical: 15 domains

Daily Expiration Breakdown (Next 7 Days):
--------------------------------------------------
2025-06-04: 462 domains
2025-06-05: 457 domains
2025-06-06: 500 domains
2025-06-07: 361 domains
2025-06-08: 175 domains
2025-06-09: 142 domains
2025-06-10: 180 domains
2025-06-11: 160 domains
