DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 1874
Accepted Domains: 797 (42.53%)
Rejected Domains: 1077 (57.47%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<3): 791 domains (73.44% of rejected)
Low English content (<50%): 475 domains (44.10% of rejected)
Too many drops (>2): 455 domains (42.25% of rejected)
Prohibited topics: adult: 56 domains (5.20% of rejected)
Extremely new domain (<3 months): 37 domains (3.44% of rejected)
High Spam Score (SZ>30): 15 domains (1.39% of rejected)
Prohibited topics: gambling: 6 domains (0.56% of rejected)
Prohibited topics: pharmacy: 6 domains (0.56% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 1077 (100.00% of rejected)