DOMAIN ANALYSIS REPORT
=====================


AS SCORE DISTRIBUTION (0-4)
========================

AS 0.0-0.5: 0 domains (0.00%)
AS 0.5-1.0: 0 domains (0.00%)
AS 1.0-1.5: 3 domains (0.81%)
AS 1.5-2.0: 0 domains (0.00%)
AS 2.0-2.5: 197 domains (53.10%)
AS 2.5-3.0: 0 domains (0.00%)
AS 3.0-3.5: 59 domains (15.90%)
AS 3.5-4.0: 112 domains (30.19%)

Total domains with AS < 5: 371
Percentage of total domains: 66.73%

Total Domains Analyzed: 556
Accepted Domains: 91 (16.37%)
Rejected Domains: 465 (83.63%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 371 domains (79.78% of rejected)
High Spam Score (SZ>30): 10 domains (2.15% of rejected)
Low English content (<50%): 465 domains (100.00% of rejected)
Too many drops (>2): 94 domains (20.22% of rejected)
Extremely new domain (<3 months): 11 domains (2.37% of rejected)
Prohibited topics: adult: 98 domains (21.08% of rejected)
Prohibited topics: gambling: 2 domains (0.43% of rejected)
Prohibited topics: pharmacy: 1 domains (0.22% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 465 (100.00% of rejected)
