DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 593
Accepted Domains: 112 (18.89%)
Rejected Domains: 481 (81.11%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 411 domains (85.45% of rejected)
Low English content (<50%): 139 domains (28.90% of rejected)
Prohibited topics: adult: 111 domains (23.08% of rejected)
Too many drops (>2): 84 domains (17.46% of rejected)
Extremely new domain (<3 months): 29 domains (6.03% of rejected)
High Spam Score (SZ>30): 3 domains (0.62% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 481 (100.00% of rejected)