DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 510
Accepted Domains: 84 (16.47%)
Rejected Domains: 426 (83.53%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 372 domains (87.32% of rejected)
Low English content (<50%): 109 domains (25.59% of rejected)
Domain present in previous day's analysis: 91 domains (21.36% of rejected)
Prohibited topics: adult: 89 domains (20.89% of rejected)
Too many drops (>2): 34 domains (7.98% of rejected)
Extremely new domain (<3 months): 26 domains (6.10% of rejected)
High Spam Score (SZ>30): 8 domains (1.88% of rejected)
Prohibited topics: gambling: 1 domains (0.23% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 426 (100.00% of rejected)