DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 2143
Accepted Domains: 1034 (48.25%)
Rejected Domains: 1109 (51.75%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<3): 812 domains (73.22% of rejected)
Low English content (<50%): 483 domains (43.55% of rejected)
Too many drops (>2): 435 domains (39.22% of rejected)
Prohibited topics: adult: 73 domains (6.58% of rejected)
Extremely new domain (<3 months): 49 domains (4.42% of rejected)
Prohibited topics: gambling: 11 domains (0.99% of rejected)
High Spam Score (SZ>30): 11 domains (0.99% of rejected)
Prohibited topics: pharmacy: 9 domains (0.81% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 1109 (100.00% of rejected)