SUITABILITY ANALYSIS METRICS
==========================

Total unique domains: 1615
Domains marked as suitable (1): 1149
Percentage of suitable domains: 71.15%

Source File Statistics:
---------------------
accepted_domains_list_20250530_data.csv: 1073 domains (72.51% suitable)
accepted_domains_list_20250513.csv: 159 domains (76.10% suitable)
accepted_domains_list_20250526.csv: 112 domains (69.64% suitable)
accepted_domains_list_20250525.csv: 97 domains (69.07% suitable)
accepted_domains_list_20250518.csv: 90 domains (56.67% suitable)
accepted_domains_list_20250527.csv: 84 domains (64.29% suitable)
