DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 554
Accepted Domains: 99 (17.87%)
Rejected Domains: 455 (82.13%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 405 domains (89.01% of rejected)
Low English content (<50%): 132 domains (29.01% of rejected)
Prohibited topics: adult: 81 domains (17.80% of rejected)
Too many drops (>2): 23 domains (5.05% of rejected)
Extremely new domain (<3 months): 21 domains (4.62% of rejected)
High Spam Score (SZ>30): 3 domains (0.66% of rejected)
Prohibited topics: adult, gambling: 2 domains (0.44% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 455 (100.00% of rejected)