DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 1654
Accepted Domains: 188 (11.37%)
Rejected Domains: 1466 (88.63%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 1275 domains (86.97% of rejected)
Prohibited topics: adult: 435 domains (29.67% of rejected)
Too many drops (>2): 330 domains (22.51% of rejected)
Low English content (<50%): 294 domains (20.05% of rejected)
Extremely new domain (<3 months): 75 domains (5.12% of rejected)
High Spam Score (SZ>30): 23 domains (1.57% of rejected)
Prohibited topics: gambling: 3 domains (0.20% of rejected)
Prohibited topics: pharmacy: 2 domains (0.14% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 1466 (100.00% of rejected)