Domain Analysis Report - 2025-06-06
==================================================

Total Domains Analyzed: 3803
Unsuitable Domains: 135
Percentage Unsuitable: 3.55%
Domains with Excessive Drops (>2): 771
Percentage with Excessive Drops: 20.27%
Previously Sold Domains: 1157
Percentage Previously Sold: 30.42%
Domains Outside Date Range (06/07 - 06/12): 1343
Percentage Outside Date Range: 35.31%

Category Breakdown:
Adult: 41 domains
Gambling: 81 domains
Pharmaceutical: 14 domains

Daily Expiration Breakdown (Next 7 Days):
--------------------------------------------------
2025-06-06: 448 domains
2025-06-07: 279 domains
2025-06-08: 341 domains
2025-06-09: 402 domains
2025-06-10: 346 domains
2025-06-11: 276 domains
2025-06-12: 302 domains
2025-06-13: 291 domains

Detailed Domain Exclusion Breakdown:
--------------------------------------------------
1. Dodgy Keywords: 135 domains
2. Excessive Drops: 771 domains
3. Previously Sold: 1157 domains
4. Outside Date Range: 1343 domains
5. Age/Drop Ratio <= 2: 58 domains
6. Clean Domains Available: 339 domains

Auction Source Breakdown (All Domains):
--------------------------------------------------
GoDaddy Auctions: 1727 domains (45.41%)
Namecheap Auctions: 1334 domains (35.08%)
Namesilo Auctions: 582 domains (15.30%)
Sav.com Auctions: 114 domains (3.00%)
Sedo Expiring Domains: 24 domains (0.63%)
Namejet Auctions: 22 domains (0.58%)

Auction Source Breakdown (Previously Sold Domains):
--------------------------------------------------
Namecheap Auctions: 717 domains (61.97%)
GoDaddy Auctions: 301 domains (26.02%)
Namesilo Auctions: 139 domains (12.01%)

Expiration Date Breakdown (Previously Sold Domains):
--------------------------------------------------
2025-06-06: 357 domains (30.86%)
2025-06-07: 160 domains (13.83%)
2025-06-08: 138 domains (11.93%)
2025-06-09: 101 domains (8.73%)
2025-06-10: 86 domains (7.43%)
2025-06-11: 76 domains (6.57%)
2025-06-12: 70 domains (6.05%)
2025-06-13: 14 domains (1.21%)
2025-06-14: 20 domains (1.73%)
2025-06-15: 18 domains (1.56%)
2025-06-16: 22 domains (1.90%)
2025-06-17: 15 domains (1.30%)
2025-06-18: 19 domains (1.64%)
2025-06-19: 25 domains (2.16%)
2025-06-20: 15 domains (1.30%)
2025-06-21: 14 domains (1.21%)
2025-06-22: 7 domains (0.61%)

Expiration Date Breakdown (Domains in Text Files):
--------------------------------------------------
2025-06-07: 224 domains (14.70%)
2025-06-08: 292 domains (19.16%)
2025-06-09: 297 domains (19.49%)
2025-06-10: 275 domains (18.04%)
2025-06-11: 218 domains (14.30%)
2025-06-12: 218 domains (14.30%)

Date Range for Domains in Text Files:
--------------------------------------------------
Earliest Expiration: 2025-06-07
Latest Expiration: 2025-06-12
