Domain Analysis Report - 2025-08-02
============================================================

Total Domains: 1874
Dodgy Domains: 52
Excessive Drops (>2): 442
Age/Drop Ratio <=2: 79
Clean Domains: 1301

Category Breakdown:
  Adult: 21
  Gambling: 28
  Pharmaceutical: 3

Expiry breakdown (next 7 days):
  2025-08-02: 150
  2025-08-03: 135
  2025-08-04: 93
  2025-08-05: 131
  2025-08-06: 123
  2025-08-07: 99
  2025-08-08: 63
  2025-08-09: 77

Auction Source Breakdown:
  Namecheap Auctions: 1143 (60.99%)
  GoDaddy Auctions: 731 (39.01%)
