Domain Analysis Report - 2025-05-30
==================================================

Total Domains Analyzed: 5589
Unsuitable Domains: 224
Percentage Unsuitable: 4.01%
Domains with Excessive Drops (>2): 843
Percentage with Excessive Drops: 15.08%

Category Breakdown:
Adult: 78 domains
Gambling: 132 domains
Pharmaceutical: 15 domains

Daily Expiration Breakdown (Next 7 Days):
--------------------------------------------------
2025-05-30: 563 domains
2025-05-31: 486 domains
2025-06-01: 502 domains
2025-06-02: 439 domains
2025-06-03: 520 domains
2025-06-04: 462 domains
2025-06-05: 457 domains
2025-06-06: 500 domains
