Domain Analysis Report - 2025-07-16
==================================================

Total Domains Analyzed: 2143
Unsuitable Domains: 72
Percentage Unsuitable: 3.36%
Domains with Excessive Drops (>2): 435
Percentage with Excessive Drops: 20.30%
Age/Drop Ratio <= 2: 56 domains

Category Breakdown:
Adult: 28 domains
Gambling: 41 domains
Pharmaceutical: 3 domains

Clean Domains Expiring Each Day (Next 7 Days):
--------------------------------------------------
2025-07-16: 151 domains
2025-07-17: 152 domains
2025-07-18: 122 domains
2025-07-19: 125 domains
2025-07-20: 131 domains
2025-07-21: 132 domains
2025-07-22: 161 domains
2025-07-23: 142 domains

Detailed Domain Exclusion Breakdown:
--------------------------------------------------
1. Dodgy Keywords: 72 domains
2. Excessive Drops: 435 domains
3. Age/Drop Ratio <= 2: 56 domains
4. Clean Domains Available: 1580 domains

Auction Source Breakdown (All Domains):
--------------------------------------------------
GoDaddy Auctions: 1228 domains (57.30%)
Namecheap Auctions: 915 domains (42.70%)
