Domain Analysis Report - 2025-06-25
==================================================

Total Domains Analyzed: 1857
Unsuitable Domains: 72
Percentage Unsuitable: 3.88%
Domains with Excessive Drops (>2): 115
Percentage with Excessive Drops: 6.19%
Age/Drop Ratio <= 2: 9 domains

Category Breakdown:
Adult: 12 domains
Gambling: 55 domains
Pharmaceutical: 5 domains

Clean Domains Expiring Each Day (Next 7 Days):
--------------------------------------------------
2025-06-25: 189 domains
2025-06-26: 183 domains
2025-06-27: 115 domains
2025-06-28: 169 domains
2025-06-29: 146 domains
2025-06-30: 144 domains
2025-07-01: 130 domains
2025-07-02: 144 domains

Detailed Domain Exclusion Breakdown:
--------------------------------------------------
1. Dodgy Keywords: 72 domains
2. Excessive Drops: 115 domains
3. Age/Drop Ratio <= 2: 9 domains
4. Clean Domains Available: 1661 domains

Auction Source Breakdown (All Domains):
--------------------------------------------------
GoDaddy Auctions: 1047 domains (56.38%)
Namecheap Auctions: 810 domains (43.62%)
