Domain Analysis Report - 2025-06-13
==================================================

Total Domains Analyzed: 2616
Unsuitable Domains: 112
Percentage Unsuitable: 4.28%
Domains with Excessive Drops (>2): 576
Percentage with Excessive Drops: 22.02%
Previously Sold Domains: 220
Percentage Previously Sold: 8.41%

Category Breakdown:
Adult: 34 domains
Gambling: 73 domains
Pharmaceutical: 5 domains

Clean Domains Expiring Each Day (Next 7 Days):
--------------------------------------------------
2025-06-13: 0 domains
2025-06-14: 0 domains
2025-06-15: 0 domains
2025-06-16: 0 domains
2025-06-17: 0 domains
2025-06-18: 0 domains
2025-06-19: 0 domains
2025-06-20: 0 domains

Detailed Domain Exclusion Breakdown:
--------------------------------------------------
1. Dodgy Keywords: 112 domains
2. Excessive Drops: 576 domains
3. Previously Sold: 220 domains
4. Age/Drop Ratio <= 2: 89 domains
5. Clean Domains Available: 1619 domains

Auction Source Breakdown (All Domains):
--------------------------------------------------
GoDaddy Auctions: 1471 domains (56.23%)
Namecheap Auctions: 1145 domains (43.77%)

Auction Source Breakdown (Previously Sold Domains):
--------------------------------------------------
Namecheap Auctions: 220 domains (100.00%)
