DOMAIN ANALYSIS REPORT
=====================

Total Domains Analyzed: 5589
Accepted Domains: 1073 (19.20%)
Rejected Domains: 4516 (80.80%)

REJECTION REASONS ANALYSIS
-------------------------
Low Authority Score (AS<5): 4069 domains (90.10% of rejected)
Low English content (<50%): 1064 domains (23.56% of rejected)
Prohibited topics: adult: 913 domains (20.22% of rejected)
Too many drops (>2): 843 domains (18.67% of rejected)
Extremely new domain (<3 months): 241 domains (5.34% of rejected)
High Spam Score (SZ>30): 88 domains (1.95% of rejected)
Prohibited topics: gambling: 13 domains (0.29% of rejected)
Prohibited topics: pharmacy: 12 domains (0.27% of rejected)

MULTIPLE REJECTION REASONS
-------------------------
Domains rejected for multiple reasons: 4516 (100.00% of rejected)